Application/bin/Debug/netstandard2.1/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.1/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.1": {},
    ".NETStandard,Version=v2.1/": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Persistance": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6704"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.2": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.2",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.2",
          "Microsoft.Extensions.Caching.Memory": "3.1.2",
          "Microsoft.Extensions.DependencyInjection": "3.1.2",
          "Microsoft.Extensions.Logging": "3.1.2",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.2": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.2",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.2": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.2",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.2",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.2",
          "Microsoft.Extensions.DependencyModel": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.2",
          "Microsoft.Extensions.Options": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.2": {
        "dependencies": {
          "System.Text.Json": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6704"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.2",
          "Microsoft.Extensions.DependencyInjection": "3.1.2",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.2",
          "Microsoft.Extensions.Options": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "Microsoft.Extensions.Primitives": "3.1.2",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.2": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.Runtime.CompilerServices.Unsafe": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "System.Buffers/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Text.Json/4.7.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.3",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.0",
          "System.Text.Encodings.Web": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27129.4"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Persistance/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "3.1.2",
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.2"
        },
        "runtime": {
          "Persistance.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6j5E9qke3hDbKiz2/2N+ofbiHHIIfGgI8Rq8eyG9AYdBY+SzDI74I9fzDaGrnd+cfFEiZh8pwcA+d6GAOwhoXA==",
      "path": "microsoft.data.sqlite.core/3.1.2",
      "hashPath": "microsoft.data.sqlite.core.3.1.2.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VFkzaiSK1j9fkdA/cWRk2st2gKA3x8CukFrVoGwL2X5m8eJ1ZhpeSxDlKb/TP6VY3ci/dwoN81Du95Mf/TosiA==",
      "path": "microsoft.dotnet.platformabstractions/3.1.2",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VMpXQUCwVPXjDmX913ZcP6CF2XSUsCbf0C3FtVt6sNPsLlVB/ogiSQRx49UUbwZUoIkRuvsJsg7H8ugtUjQG6g==",
      "path": "microsoft.entityframeworkcore/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-68sbjBsyhu4VjEttN1N0vnT/51AeemXv8HmbDLNC2kRMCw0BZxIhRVsK4/3eWvGd5antNfEswFkHVDPAmB99Pw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2v0Md70wiGS1vmco8/koAz93eOSusFh83OqwYWFxhxS6wSii7LDOhWL5Ww/zRsuGkxH4uWtNkMg5gLXBTs64Jg==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7CKgFCLzsw7Lms3jxnhv2m5Wc1VmrR7E50tvGRxIT7aXMm4CoOIiG5YlRfAecSC2BlgJu2+oa2Mwd+zOJo0Qkg==",
      "path": "microsoft.entityframeworkcore.relational/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h+af7gO+IMsvXhpNus7+gmVgU4xLk3/de+SRHkd9639KWUqab97ejZIh+41/yN7qO28gEpEFL60W0IvyJj94Cg==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hAWBUKsdZJsvEWAgm7aCWu1v4UtgIiNKUwAOR2Dn4Z1iwAsQtvxhWcTTuDQBjOxEiWytvILa17mVS3iTWZfOvg==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UfMC7L+8ha05PUAfVpmMS0kb7C1BoOrWxN70706D50qWohXLYgkUsu22oS7zkd9amCPTCmhRm2z/LisN8SESgg==",
      "path": "microsoft.extensions.caching.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4O/YgpVhK/ZIYteGy9LyJv+YRcTxLOe7AnMUHBj1m1U40Er1/dbMymFTH1HrRS/fkVB90un24JhG+c1qSWjjjA==",
      "path": "microsoft.extensions.caching.memory/3.1.2",
      "hashPath": "microsoft.extensions.caching.memory.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BxwRSBab309SYMCDCFyB6eSc7FnX5m9kOJQHw2IQIyb5PEtpfslhscTw63Gwhl3dPnaM1VGFXIyI0BVgpiLgOw==",
      "path": "microsoft.extensions.configuration/3.1.2",
      "hashPath": "microsoft.extensions.configuration.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xmfdVdazTslWJ8od7uNS9QSPqn1wBC84RLprPrFS20EdAqd3lV0g0IZAitYbCiiICpjktnhzbUb85aLHNZ3RQw==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWrc9/voGki2pc5g8bRXIqs+P50tXOjNf47qgFKSu/pL50InRuXxh/nj5AG9Po8YRpvT/bYIUk3XQqHH7yUg5w==",
      "path": "microsoft.extensions.configuration.binder/3.1.2",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+F6/wjQPOFHB/sGWTAqC8FX/C6+JZWWLpryXTAQYIS3tr+17lByADdP9Y6RtxfJ4kW/IPrU6RuxTNZNdAQz1A==",
      "path": "microsoft.extensions.dependencyinjection/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/CZzCSCIm/3FFoXHfUpsfov/Elo268dcvlz/MMINT0vPgphqg2pAgdEn/EjCDyoAT3NAmsRmjfGwBumC1uYJtA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AZR4ChHbwEHArC6iuLyf5Pr7BANayuVGcDUzuF+HoX5P1MTxFnyJu7cYOgRwPWAgIDZftqqeOm4LbGIQnQXsTw==",
      "path": "microsoft.extensions.dependencymodel/3.1.2",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AIIRgKamzEqJNLZsHd37VogFX9YpxgrBmf/b3dznD7S0qjxWQnAs498ulLV1n6AKJ8XVjTCBNzsvQiSwCa7dIw==",
      "path": "microsoft.extensions.logging/3.1.2",
      "hashPath": "microsoft.extensions.logging.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cIXPw7VVX3fON4uuHwJFmCi0qDl8uY75xZMKB2oM3In0ZDEB1Ee+p9Ti1DSw92AwRtJ2Zh+QG1joTBednJMzvA==",
      "path": "microsoft.extensions.logging.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6F4anwt9yMlnQckac2etjrasRFyqZNIp46p+i9qVps0DXNsOLZIKRkqq4AY4FlxXxKeGkEJC7M77RQEkvd3p8Q==",
      "path": "microsoft.extensions.options/3.1.2",
      "hashPath": "microsoft.extensions.options.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WGtoFWY9yc9HGMG6ObDNQPz9dBP+xz/GqFe2dKjdE/cSdXFEKxCFTyYCzL/e8kxVkc/Bq9qjOsXRWydvn0g9Uw==",
      "path": "microsoft.extensions.primitives/3.1.2",
      "hashPath": "microsoft.extensions.primitives.3.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVPI/nh5AqfLCIKhAYqjCa6AHhc7oKApGcGM3UhMRSerFiBx58nSpGwxVFdMgjOCWZR+fA49nzsnKlWp5hFo8w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFSBX426OelS1tkaVC254NVVlrJIe9YLhWPkEvuqJj2104QpmDmEYOhfdfDJD1E/2SmqDhoRw1ek5cQHj8olcQ==",
      "path": "sqlitepclraw.core/2.0.2",
      "hashPath": "sqlitepclraw.core.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+Tsqe/M7wsc+9HeediI6UHtBKf2X586aRwhi1aBVLGe0WxkAo52O9ZxwEy/v8XMLefcrEMupd2e9CDlIT6QCw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i85nt+PE5q+85jDDKos+32MyCyPIBjW09DHhTJm8Tr2lXjRza+zBB3/1ovBbHgZP8o/fXzqNwB8bZsRzEtzk4Q==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IpU1lcHz8/09yDr9N+Juc7SCgNUz+RohkCQI+KsWKR67XxpFr8Z6c8t1iENCXZuRuNCc4HBwme/MDHNVCwyAKg==",
      "path": "system.runtime.compilerservices.unsafe/4.7.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJanJWPQvya2sbGStt3Fkdy4IaomUBSadAfYWeJDQw0zclMk9ixSvMeei6cSmTTQ6ZkGIIAbhHZVCoLR7GgX7Q==",
      "path": "system.text.encodings.web/4.7.0",
      "hashPath": "system.text.encodings.web.4.7.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XwzMbct3iNepJaFylN1+l8weWlFburEzXidqleSsLvSXdHSIJHEKtRVKHPlpWcFmJX6k3goPFfVgUfp40RR+bg==",
      "path": "system.text.json/4.7.1",
      "hashPath": "system.text.json.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Persistance/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/netstandard2.1/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.1/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.1": {},
    ".NETStandard,Version=v2.1/": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "MediatR.Extensions.Microsoft.DependencyInjection": "8.0.0",
          "Persistance": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "MediatR/8.0.0": {
        "runtime": {
          "lib/netstandard2.0/MediatR.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.0"
          }
        }
      },
      "MediatR.Extensions.Microsoft.DependencyInjection/8.0.0": {
        "dependencies": {
          "MediatR": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6704"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.2": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.2",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.2",
          "Microsoft.Extensions.Caching.Memory": "3.1.2",
          "Microsoft.Extensions.DependencyInjection": "3.1.2",
          "Microsoft.Extensions.Logging": "3.1.2",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.2": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.2",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.2": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.2",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.2",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.2",
          "Microsoft.Extensions.DependencyModel": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6703"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.2",
          "Microsoft.Extensions.Options": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.2": {
        "dependencies": {
          "System.Text.Json": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6704"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.2",
          "Microsoft.Extensions.DependencyInjection": "3.1.2",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.2",
          "Microsoft.Extensions.Options": "3.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "Microsoft.Extensions.Primitives": "3.1.2",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.2": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.Runtime.CompilerServices.Unsafe": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "System.Buffers/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Text.Json/4.7.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.3",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.0",
          "System.Text.Encodings.Web": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27129.4"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Persistance/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "3.1.2",
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.2"
        },
        "runtime": {
          "Persistance.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MediatR/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cYSDJ2b/dIiwTLW/ZW/SQcXq9I3WF6KR4D0KN4hxWR08tZqcvcVS1bQXZbsANdQdTQfxx+ZFp5WkHLMyeoR5Zw==",
      "path": "mediatr/8.0.0",
      "hashPath": "mediatr.8.0.0.nupkg.sha512"
    },
    "MediatR.Extensions.Microsoft.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qGa+dbfrpk6y01swgc0uM+jG5tkb5xVeY1P4iByd3NQCDO7nmrMBnBRoMGhKlSigQ6iWXDiwOpzC01W4xrJxLg==",
      "path": "mediatr.extensions.microsoft.dependencyinjection/8.0.0",
      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6j5E9qke3hDbKiz2/2N+ofbiHHIIfGgI8Rq8eyG9AYdBY+SzDI74I9fzDaGrnd+cfFEiZh8pwcA+d6GAOwhoXA==",
      "path": "microsoft.data.sqlite.core/3.1.2",
      "hashPath": "microsoft.data.sqlite.core.3.1.2.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VFkzaiSK1j9fkdA/cWRk2st2gKA3x8CukFrVoGwL2X5m8eJ1ZhpeSxDlKb/TP6VY3ci/dwoN81Du95Mf/TosiA==",
      "path": "microsoft.dotnet.platformabstractions/3.1.2",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VMpXQUCwVPXjDmX913ZcP6CF2XSUsCbf0C3FtVt6sNPsLlVB/ogiSQRx49UUbwZUoIkRuvsJsg7H8ugtUjQG6g==",
      "path": "microsoft.entityframeworkcore/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-68sbjBsyhu4VjEttN1N0vnT/51AeemXv8HmbDLNC2kRMCw0BZxIhRVsK4/3eWvGd5antNfEswFkHVDPAmB99Pw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2v0Md70wiGS1vmco8/koAz93eOSusFh83OqwYWFxhxS6wSii7LDOhWL5Ww/zRsuGkxH4uWtNkMg5gLXBTs64Jg==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7CKgFCLzsw7Lms3jxnhv2m5Wc1VmrR7E50tvGRxIT7aXMm4CoOIiG5YlRfAecSC2BlgJu2+oa2Mwd+zOJo0Qkg==",
      "path": "microsoft.entityframeworkcore.relational/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h+af7gO+IMsvXhpNus7+gmVgU4xLk3/de+SRHkd9639KWUqab97ejZIh+41/yN7qO28gEpEFL60W0IvyJj94Cg==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hAWBUKsdZJsvEWAgm7aCWu1v4UtgIiNKUwAOR2Dn4Z1iwAsQtvxhWcTTuDQBjOxEiWytvILa17mVS3iTWZfOvg==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UfMC7L+8ha05PUAfVpmMS0kb7C1BoOrWxN70706D50qWohXLYgkUsu22oS7zkd9amCPTCmhRm2z/LisN8SESgg==",
      "path": "microsoft.extensions.caching.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4O/YgpVhK/ZIYteGy9LyJv+YRcTxLOe7AnMUHBj1m1U40Er1/dbMymFTH1HrRS/fkVB90un24JhG+c1qSWjjjA==",
      "path": "microsoft.extensions.caching.memory/3.1.2",
      "hashPath": "microsoft.extensions.caching.memory.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BxwRSBab309SYMCDCFyB6eSc7FnX5m9kOJQHw2IQIyb5PEtpfslhscTw63Gwhl3dPnaM1VGFXIyI0BVgpiLgOw==",
      "path": "microsoft.extensions.configuration/3.1.2",
      "hashPath": "microsoft.extensions.configuration.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xmfdVdazTslWJ8od7uNS9QSPqn1wBC84RLprPrFS20EdAqd3lV0g0IZAitYbCiiICpjktnhzbUb85aLHNZ3RQw==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWrc9/voGki2pc5g8bRXIqs+P50tXOjNf47qgFKSu/pL50InRuXxh/nj5AG9Po8YRpvT/bYIUk3XQqHH7yUg5w==",
      "path": "microsoft.extensions.configuration.binder/3.1.2",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+F6/wjQPOFHB/sGWTAqC8FX/C6+JZWWLpryXTAQYIS3tr+17lByADdP9Y6RtxfJ4kW/IPrU6RuxTNZNdAQz1A==",
      "path": "microsoft.extensions.dependencyinjection/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/CZzCSCIm/3FFoXHfUpsfov/Elo268dcvlz/MMINT0vPgphqg2pAgdEn/EjCDyoAT3NAmsRmjfGwBumC1uYJtA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AZR4ChHbwEHArC6iuLyf5Pr7BANayuVGcDUzuF+HoX5P1MTxFnyJu7cYOgRwPWAgIDZftqqeOm4LbGIQnQXsTw==",
      "path": "microsoft.extensions.dependencymodel/3.1.2",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AIIRgKamzEqJNLZsHd37VogFX9YpxgrBmf/b3dznD7S0qjxWQnAs498ulLV1n6AKJ8XVjTCBNzsvQiSwCa7dIw==",
      "path": "microsoft.extensions.logging/3.1.2",
      "hashPath": "microsoft.extensions.logging.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cIXPw7VVX3fON4uuHwJFmCi0qDl8uY75xZMKB2oM3In0ZDEB1Ee+p9Ti1DSw92AwRtJ2Zh+QG1joTBednJMzvA==",
      "path": "microsoft.extensions.logging.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6F4anwt9yMlnQckac2etjrasRFyqZNIp46p+i9qVps0DXNsOLZIKRkqq4AY4FlxXxKeGkEJC7M77RQEkvd3p8Q==",
      "path": "microsoft.extensions.options/3.1.2",
      "hashPath": "microsoft.extensions.options.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WGtoFWY9yc9HGMG6ObDNQPz9dBP+xz/GqFe2dKjdE/cSdXFEKxCFTyYCzL/e8kxVkc/Bq9qjOsXRWydvn0g9Uw==",
      "path": "microsoft.extensions.primitives/3.1.2",
      "hashPath": "microsoft.extensions.primitives.3.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVPI/nh5AqfLCIKhAYqjCa6AHhc7oKApGcGM3UhMRSerFiBx58nSpGwxVFdMgjOCWZR+fA49nzsnKlWp5hFo8w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFSBX426OelS1tkaVC254NVVlrJIe9YLhWPkEvuqJj2104QpmDmEYOhfdfDJD1E/2SmqDhoRw1ek5cQHj8olcQ==",
      "path": "sqlitepclraw.core/2.0.2",
      "hashPath": "sqlitepclraw.core.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+Tsqe/M7wsc+9HeediI6UHtBKf2X586aRwhi1aBVLGe0WxkAo52O9ZxwEy/v8XMLefcrEMupd2e9CDlIT6QCw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i85nt+PE5q+85jDDKos+32MyCyPIBjW09DHhTJm8Tr2lXjRza+zBB3/1ovBbHgZP8o/fXzqNwB8bZsRzEtzk4Q==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IpU1lcHz8/09yDr9N+Juc7SCgNUz+RohkCQI+KsWKR67XxpFr8Z6c8t1iENCXZuRuNCc4HBwme/MDHNVCwyAKg==",
      "path": "system.runtime.compilerservices.unsafe/4.7.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJanJWPQvya2sbGStt3Fkdy4IaomUBSadAfYWeJDQw0zclMk9ixSvMeei6cSmTTQ6ZkGIIAbhHZVCoLR7GgX7Q==",
      "path": "system.text.encodings.web/4.7.0",
      "hashPath": "system.text.encodings.web.4.7.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XwzMbct3iNepJaFylN1+l8weWlFburEzXidqleSsLvSXdHSIJHEKtRVKHPlpWcFmJX6k3goPFfVgUfp40RR+bg==",
      "path": "system.text.json/4.7.1",
      "hashPath": "system.text.json.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Persistance/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/netstandard2.1/Application.deps.json (diff)
@@ -10,10 +10,31 @@
       "Application/1.0.0": {
         "dependencies": {
           "Domain": "1.0.0",
+          "MediatR.Extensions.Microsoft.DependencyInjection": "8.0.0",
           "Persistance": "1.0.0"
         },
         "runtime": {
           "Application.dll": {}
+        }
+      },
+      "MediatR/8.0.0": {
+        "runtime": {
+          "lib/netstandard2.0/MediatR.dll": {
+            "assemblyVersion": "8.0.0.0",
+            "fileVersion": "8.0.0.0"
+          }
+        }
+      },
+      "MediatR.Extensions.Microsoft.DependencyInjection/8.0.0": {
+        "dependencies": {
+          "MediatR": "8.0.0",
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2"
+        },
+        "runtime": {
+          "lib/netstandard2.0/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
+            "assemblyVersion": "8.0.0.0",
+            "fileVersion": "8.0.0.0"
+          }
         }
       },
       "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
@@ -410,6 +431,20 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "MediatR/8.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-cYSDJ2b/dIiwTLW/ZW/SQcXq9I3WF6KR4D0KN4hxWR08tZqcvcVS1bQXZbsANdQdTQfxx+ZFp5WkHLMyeoR5Zw==",
+      "path": "mediatr/8.0.0",
+      "hashPath": "mediatr.8.0.0.nupkg.sha512"
+    },
+    "MediatR.Extensions.Microsoft.DependencyInjection/8.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-qGa+dbfrpk6y01swgc0uM+jG5tkb5xVeY1P4iByd3NQCDO7nmrMBnBRoMGhKlSigQ6iWXDiwOpzC01W4xrJxLg==",
+      "path": "mediatr.extensions.microsoft.dependencyinjection/8.0.0",
+      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.8.0.0.nupkg.sha512"
     },
     "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
       "type": "package",
